# whoisfeed

./: build.xml
misc/scripts/: buildSirsiFeed  crontab  dumpSirsiFeed
src/: BuildFacStaffFeed.java  DumpFacultyStaff.java  LoadUserDBFeed.java
src/beans/: CourseMember.java  MailAddress.java  Patron.java  PhoneNumber.java
src/config/: patron-db.conf  whoisFeed-log4j.properties  whoisFeed.conf
