# this is a configuration file for the DBConnectionPool object
#

#
# production settings 
#local.url=jdbc:mysql://idm.lib.Virginia.EDU/db_idm_prd?user=idm_user&password=itswNdIDM
#local.driver=org.gjt.mm.mysql.Driver
#local.database=db_idm_prd
#local.user=idm_user
#local.password=itswNdIDM
#
#ods.url=jdbc:oracle:thin:@spdr1-s.admin.virginia.edu:1630:csrpt
#ods.driver=oracle.jdbc.OracleDriver
#ods.user=library_user
#ods.password=outby2016


# test settings 
patron.url=jdbc:mysql://idmtest.lib.Virginia.EDU/db_idm_test?user=idm_user&password=itswNdIDM
patron.driver=org.gjt.mm.mysql.Driver
patron.database=db_idm_test
patron.user=idm_user
patron.password=itswNdIDM

ods.url=jdbc:oracle:thin:@spdr1-s.admin.Virginia.EDU:1630:csrpt
ods.driver=oracle.jdbc.OracleDriver
ods.user=library_user
ods.password=outby2016
